appdirs==1.4.4
apturl==0.5.2
bcrypt==3.1.7
beautifulsoup4==4.9.3
blinker==1.4
Brlapi==0.7.0
bs4==0.0.1
cachetools==4.2.1
certifi==2020.6.20
chardet==3.0.4
Click==7.0
colorama==0.4.3
command-not-found==0.3
cryptography==2.8
cssselect==1.1.0
cupshelpers==1.0
cycler==0.10.0
dateutils==0.6.12
dbus-python==1.2.16
defer==1.0.6
distro==1.4.0
distro-info===0.23ubuntu1
duplicity==0.8.12.0
entrypoints==0.3
fake-useragent==0.1.11
fasteners==0.14.1
Flask==1.1.2
future==0.18.2
google==3.0.0
google-api-core==1.26.0
google-auth==1.26.1
google-cloud==0.34.0
google-cloud-vision==2.2.0
googleapis-common-protos==1.52.0
grpcio==1.35.0
html5lib==1.1
httplib2==0.14.0
idna==2.8
investpy==1.0.2
itsdangerous==1.1.0
Jinja2==2.11.2
joblib==0.16.0
keyring==18.0.1
kiwisolver==1.2.0
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
libcst==0.3.17
lockfile==0.12.2
louis==3.12.0
lxml==4.6.2
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==1.1.0
matplotlib==3.3.2
meld==3.20.2
monotonic==1.5
mypy-extensions==0.4.3
netifaces==0.10.4
nsetools==1.0.11
numpy==1.19.2
oauthlib==3.1.0
olefile==0.46
packaging==20.9
pandas==1.1.3
pandas-datareader==0.9.0
paramiko==2.6.0
parse==1.19.0
pexpect==4.6.0
Pillow==7.0.0
pprintpp==0.4.0
progress==1.5
proto-plus==1.13.0
protobuf==3.14.0
psycopg2-binary==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycups==1.9.73
pyee==8.1.0
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
pymango==0.1.1
pymongo==3.11.0
PyNaCl==1.3.0
pyparsing==2.4.7
pyppeteer==0.2.5
pyquery==1.4.3
pyRFC3339==1.1
python-apt==2.0.0+ubuntu0.20.4.3
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.34
requests==2.22.0
requests-html==0.10.0
requests-unixsocket==0.2.0
rsa==4.7.1
scikit-learn==0.23.2
scipy==1.5.2
SecretStorage==2.3.1
selenium==3.141.0
simplejson==3.16.0
six==1.14.0
sklearn==0.0
soupsieve==2.2
stdio==0.10
stock-info==1.0.0
systemd-python==234
tabulate==0.8.7
testcase-generator==0.3.1
threadpoolctl==2.1.0
tqdm==4.56.2
tradingview-ta==3.2.2
typing-extensions==3.7.4.3
typing-inspect==0.6.0
ubuntu-advantage-tools==20.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
Unidecode==1.2.0
urllib3==1.25.8
usb-creator==0.3.7
vectors==1.0.0
w3lib==1.22.0
wadllib==1.3.3
webencodings==0.5.1
websockets==8.1
Werkzeug==1.0.1
xkit==0.0.0
yahoo-fin==0.8.6
