#         4
#       /   \
#      2     6
#     / \   / \
#    1   3|5   7


श्रेणी पत्ता:
    परिभाषा प्रारंभ(आत्म, जानकारी):
        आत्म.बायाँ = कुछनहीं
        आत्म.दायाँ = कुछनहीं
        आत्म.जानकारी = जानकारी

    # सम्मिलित पत्ता
    परिभाषा सम्मिलित(आत्म, जानकारी):
        यदि आत्म.जानकारी:
            यदि जानकारी < आत्म.जानकारी:
                यदि आत्म.बायाँ है कुछनहीं:
                    आत्म.बायाँ = पत्ता(जानकारी)
                वरना:
                    आत्म.बायाँ.सम्मिलित(जानकारी)
            याफिर जानकारी > आत्म.जानकारी:
                यदि आत्म.दायाँ है कुछनहीं:
                    आत्म.दायाँ = पत्ता(जानकारी)
                वरना:
                    आत्म.दायाँ.सम्मिलित(जानकारी)
        वरना:
            आत्म.जानकारी = जानकारी

    परिभाषा जड़_पहले_दौरा(आत्म, पत्ता):
        यदि नहीं पत्ता:
            भेजें
        आत्म.मिलें(पत्ता)
        आत्म.जड़_पहले_दौरा(पत्ता.बायाँ)
        आत्म.जड़_पहले_दौरा(पत्ता.दायाँ)

    परिभाषा जड़_क्रमी_दौरा(आत्म, पत्ता):
        यदि नहीं पत्ता:
            भेजें
        आत्म.जड़_क्रमी_दौरा(पत्ता.बायाँ)
        आत्म.मिलें(पत्ता)
        आत्म.जड़_क्रमी_दौरा(पत्ता.दायाँ)

    परिभाषा जड़_अंत_दौरा(आत्म, पत्ता):
        यदि नहीं पत्ता:
            भेजें
        आत्म.जड़_अंत_दौरा(पत्ता.बायाँ)
        आत्म.जड़_अंत_दौरा(पत्ता.दायाँ)
        आत्म.मिलें(पत्ता)

    परिभाषा मिलें(आत्म, पत्ता):
        छापो(माला(पत्ता.जानकारी) + "  ", अंत ='')


# पेड़ बनाएँ.
जड़ = पत्ता(4)
जड़.सम्मिलित(2)
जड़.सम्मिलित(1)
जड़.सम्मिलित(3)
जड़.सम्मिलित(6)
जड़.सम्मिलित(5)
जड़.सम्मिलित(7)

# दौरा.
छापो("***************** जड़_पहले दौरा ******************")
जड़.जड़_पहले_दौरा(जड़)
छापो()
छापो("***************** जड़_क्रमी दौरा ******************")
जड़.जड़_क्रमी_दौरा(जड़)
छापो()
छापो("***************** जड़_अंत दौरा ******************")
जड़.जड़_अंत_दौरा(जड़)

